# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/cookbook?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = GeorgeMary18
spring.datasource.initialization-mode = always

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, validate, none)
# ==============================================================
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Logback properties used in the config (logback-spring.xml)
# ==============================================================
#logging.file = log/cookbook.log
logging.path = ./log/
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: DEBUG
#logging.level.org.hibernate.SQL: DEBUG
